I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/obj_tokenomics.rpy", line 463, in script
    pause
  File "renpy/common/000statements.rpy", line 462, in execute_pause
    renpy.pause()
  File "renpy/common/00action_other.rpy", line 582, in __call__
    rv = self.callable(*self.args, **self.kwargs)
  File "game/obj_tokenomics.rpy", line 330, in tick_all
    self.tick_humans()
  File "game/obj_tokenomics.rpy", line 335, in tick_humans
    h.tick(self)
  File "game/obj_tokenomics.rpy", line 390, in tick
    self.punish_all_needs()
  File "game/obj_tokenomics.rpy", line 410, in punish_all_needs
    need.tick(self)
TypeError: tick() takes 1 positional argument but 2 were given

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/obj_tokenomics.rpy", line 463, in script
    pause
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\ast.py", line 1980, in execute
    self.call("execute")
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\ast.py", line 1959, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 462, in execute_pause
    renpy.pause()
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\exports\statementexports.py", line 194, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\core.py", line 3286, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\screen.py", line 791, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\behavior.py", line 1182, in event
    return handle_click(self.clicked)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\behavior.py", line 1103, in handle_click
    rv = run(action)
  File "C:\2022portable_programs\renpy-8.3.4-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_other.rpy", line 582, in __call__
    rv = self.callable(*self.args, **self.kwargs)
  File "game/obj_tokenomics.rpy", line 330, in tick_all
    self.tick_humans()
  File "game/obj_tokenomics.rpy", line 335, in tick_humans
    h.tick(self)
  File "game/obj_tokenomics.rpy", line 390, in tick
    self.punish_all_needs()
  File "game/obj_tokenomics.rpy", line 410, in punish_all_needs
    need.tick(self)
TypeError: tick() takes 1 positional argument but 2 were given

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
tokenomics1 1.0
Sat Feb  8 18:25:08 2025
